# ThunderNewGen

./: build.gradle
.github/workflows/: build.yml
src/main/java/thunder/hack/: ThunderHack.java
src/main/java/thunder/hack/core/manager/client/: ModuleManager.java
src/main/java/thunder/hack/core/manager/player/: PlayerManager.java
src/main/java/thunder/hack/core/manager/world/: CrystalManager.java
src/main/java/thunder/hack/features/cmd/impl/: BenchMarkCommand.java  KitCommand.java
src/main/java/thunder/hack/features/hud/impl/: KeyBinds.java  TargetHud.java  WaterMark.java
src/main/java/thunder/hack/features/modules/: Module.java
src/main/java/thunder/hack/features/modules/client/: ClickGui.java  FixHP.java  HudEditor.java  RPC.java  SoundFX.java
src/main/java/thunder/hack/features/modules/combat/: Aura.java  AutoAnchor.java  AutoCrystal.java  AutoCrystalBase.java  AutoTotem.java  MaceSwap.java  TargetStrafe.java
src/main/java/thunder/hack/features/modules/misc/: AutoEZ.java  FakePlayer.java  KeyPearl.java  LagNotifier.java  Nuker.java  PearlChaser.java
src/main/java/thunder/hack/features/modules/movement/: FakeLag.java  ReverseStep.java  Speed.java  Strafe.java  TargetESP.java
src/main/java/thunder/hack/features/modules/player/: AutoArmor.java  ClickAction.java
src/main/java/thunder/hack/features/modules/render/: Animations.java  TargetESP.java  V-Hat.java  VHat.java
src/main/java/thunder/hack/gui/misc/: GuiScanner.java  PeekScreen.java
src/main/java/thunder/hack/injection/: MixinAbstractHorseEntity.java  MixinBlock.java  MixinBlockCollisionSpliterator.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinEndCrystalEntityRenderer.java  MixinEntity.java  MixinEntityLiving.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinKeyBinding.java  MixinLivingEntityRenderer.java  MixinOtherClientPlayerEntity.java  MixinPlayerEntity.java  MixinPlayerListHud.java  MixinShulkerBoxBlock.java  MixinSodiumBlockOcclusionCache.java  MixinWorld.java
src/main/java/thunder/hack/setting/impl/: ColorSetting.java
src/main/java/thunder/hack/utility/: Render3DEngine.java
src/main/java/thunder/hack/utility/discord/: DiscordRPC.java
src/main/java/thunder/hack/utility/interfaces/: IOtherClientPlayerEntity.java
src/main/java/thunder/hack/utility/player/: InteractionUtility.java  PlayerUtility.java
src/main/java/thunder/hack/utility/render/: Render3DEngine.java
src/main/java/thunder/hack/utility/world/: ExplosionUtility.java
src/main/resources/: fabric.mod.json
